/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define NUMBERS 1
#define NAV 2
#define BTH 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp ESC        &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB        &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &mt LSHFT CAPS &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                &kp LCTRL &to NUMBERS &kp ENTER    &kp SPACE &mo NUMBERS &kp RALT
                        >;
                };

                number_layer {
                        label = "NUMBER";
                        bindings = <
   &kp TILDE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
   &trans    &none  &none  &none  &none  &none    &none  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
   &trans    &none  &none  &none  &none  &none    &none  &none     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT 
                   &kp LCTRL &to NAV &kp ENTER    &kp SPACE &trans &kp RALT
                        >;
                };

                nav_layer {
                        label = "NAV";
                        bindings = <
   &kp F1 &kp F2 &kp F3 &kp F4  &kp F5  &kp F6    &kp PSCRN &kp PG_DN &kp UP   &kp PG_UP &none   &kp BSPC
   &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &kp HOME  &kp LEFT  &kp DOWN &kp RIGHT &kp END &kp DEL
   &trans &none  &kp X  &kp C   &kp V   &none     &kp RGUI  &kp M     &none    &kp L     &none   &kp RSHFT
                 &kp LCTRL &to QWERTY &kp ENTER   &kp SPACE &mo BTH &kp RALT
                        >;
                };
				
                bth_layer {
                        label = "BTH";
                        bindings = <
   &bt BT_CLR &none        &none        &none        &none        &none   &kp PSCRN &kp PG_DN &kp UP   &kp PG_UP &none   &kp BSPC
   &none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none   &kp HOME  &kp LEFT  &kp DOWN &kp RIGHT &kp END &kp DEL
   &trans     &none        &none        &none        &none        &none   &kp RGUI  &kp M     &none    &kp L     &none   &kp RSHFT
                                         &kp LCTRL &to QWERTY &kp ENTER   &kp SPACE &trans &kp RALT
                        >;
                };
        };
};