/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define NUMBER 1
#define NAVIGA 2


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K     &kp L   &kp SEMI &kp APOS
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
           &kp LCTRL &tog NAVIGA &kp ENTER    &kp SPACE &tog NUMBER &kp RALT
                        >;
                };

                numrow_layer {
                        label = "NUMBER";
                        bindings = <
   &kp TILDE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
   &kp CAPS  &none  &none  &none  &none  &none    &none  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
   &kp LSHFT &none  &none  &none  &none  &none    &none  &none     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT 
               &kp LCTRL &tog QWERTY &kp ENTER    &kp SPACE &tog NAVIGA &kp RALT
                        >;
                };

                adjust_layer {
                        label = "NAVIGA";
                        bindings = <
   &kp BT_CLR &kp F1 &kp F2  &kp F3  &kp F4  &kp BT_SEL 0  &kp PSCRN &kp PG_DN &kp UP   &kp PG_UP &none   &kp BSPC
   &none      &kp F5 &kp F6  &kp F7  &kp F8  &kp BT_SEL 1  &kp HOME  &kp LEFT  &kp DOWN &kp RIGHT &kp END &kp DEL
   &kp LSHFT  &kp F9 &kp F10 &kp F11 &kp F12 &kp BT_SEL 2  &kp RWIN  &none     &kp M    &kp L     &none   &kp RSHFT
                          &kp LCTRL &tog NUMBER &kp ENTER  &kp SPACE &tog QWERTY &kp RALT
                        >;
                };

        };
};