/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                 &kp LCTRL &mo 1 &kp ENTER    &kp SPACE &mo 2 &kp RALT
                        >;
                };

                lower_layer {
                        label = "NUMBER";
                        bindings = <
   &kp TILDE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
   &kp CAPS  &none  &none  &none  &none  &none    &none  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
   &kp LSHFT &none  &none  &none  &none  &none    &none  &none     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT 
                    &kp LCTRL &trans &kp ENTER    &kp SPACE &trans &kp RALT
                        >;
                };

                raise_layer {
                        label = "NAV";
                        bindings = <
   &bt BT_CLR &kp F1 &kp F2  &kp F3  &kp F4  &bt BT_SEL 0  &kp PSCRN &kp PG_DN &kp UP   &kp PG_UP &none   &kp BSPC
   &none      &kp F5 &kp F6  &kp F7  &kp F8  &bt BT_SEL 1  &kp HOME  &kp LEFT  &kp DOWN &kp RIGHT &kp END &kp DEL
   &kp LSHFT  &kp F9 &kp F10 &kp F11 &kp F12 &bt BT_SEL 2  &kp RWIN  &none     &kp M    &kp L     &none   &kp RSHFT
                               &kp LCTRL &trans &kp ENTER  &kp SPACE &trans &kp RALT
                        >;
                };

        };
};